STRIPE_SECRET_KEY="sk_test_51PeAFAB8Vp8n7oCJH407P9yM3Qv6h9P3RgEtN2PhBSSeT0NCkeNaHvXV9WvuXHOFdoaRnXzjgEr9YHe7tuPwCqhK00RQGzFmBb"
DOMAIN="http://localhost:3000"
API_URL=/api/v1
CONNECTION_STRING="mongodb+srv://vanshbhatnagar485:KbGjxfaI0F6h73sb@ecommerce.61wgbdp.mongodb.net/?authMechanism=SCRAM-SHA-1"

